<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/iquestBlue"
    android:padding="8dp">

    <kr.co.iquest.beinone.iquestory.ProductCardView
        android:id="@+id/cv_products_magicbill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/magicbill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/magicbill_name"
                    android:textColor="@color/iquestBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/magicbill_price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/developer" />

                    <TextView
                        android:id="@+id/tv_products_magicbill_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="1" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/designer" />

                    <TextView
                        android:id="@+id/tv_products_magicbill_designer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="1" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/counselor" />

                    <TextView
                        android:id="@+id/tv_products_magicbill_counselor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/layout_magicbill_info"
                layout="@layout/layout_product_info"
                android:visibility="invisible" />
        </FrameLayout>
    </kr.co.iquest.beinone.iquestory.ProductCardView>

    <kr.co.iquest.beinone.iquestory.ProductCardView
        android:id="@+id/cv_products_ulma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ulma" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/ulma_name"
                    android:textColor="@color/iquestBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/ulma_price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/developer" />

                    <TextView
                        android:id="@+id/tv_products_ulma_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="1" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/designer" />

                    <TextView
                        android:id="@+id/tv_products_ulma_designer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="1" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/counselor" />

                    <TextView
                        android:id="@+id/tv_products_ulma_counselor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/layout_ulma_info"
                layout="@layout/layout_product_info"
                android:visibility="invisible" />
        </FrameLayout>
    </kr.co.iquest.beinone.iquestory.ProductCardView>

    <kr.co.iquest.beinone.iquestory.ProductCardView
        android:id="@+id/cv_products_ulmaerp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ulmaerp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/ulmaerp_name"
                    android:textColor="@color/iquestBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/ulmaerp_price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/developer" />

                    <TextView
                        android:id="@+id/tv_products_ulmaerp_developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="1" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/designer" />

                    <TextView
                        android:id="@+id/tv_products_ulmaerp_designer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="1" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/counselor" />

                    <TextView
                        android:id="@+id/tv_products_ulmaerp_counselor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/layout_ulmaerp_info"
                layout="@layout/layout_product_info"
                android:visibility="invisible" />
        </FrameLayout>
    </kr.co.iquest.beinone.iquestory.ProductCardView>

    <!--
    <include layout="@layout/cardview_product"
        android:id="@+id/cv_magicbill" />

    <include layout="@layout/cardview_product"
        android:id="@+id/cv_ulma" />

    <include layout="@layout/cardview_product"
        android:id="@+id/cv_ulmaerp" />
        -->
</LinearLayout>